# Recifood

./: pom.xml
src/main/java/com/ezen/: RecifoodApplication.java
src/main/java/com/ezen/controller/: BoardController.java  BoardReplyController.java  CartController.java  FoodController.java  FundingController.java  HeartController.java  MemberController.java  PurchaseController.java  RecipeController.java  RecipeReplyController.java
src/main/java/com/ezen/dto/: Email.java
src/main/java/com/ezen/entity/: Board.java  BoardReply.java  Cart.java  CartDetail.java  Degree.java  Food.java  Funding.java  Heart.java  Member.java  Purchase.java  Recipe.java  RecipeProcedure.java  RecipeReply.java  Role.java  Search.java
src/main/java/com/ezen/persistence/: BoardReplyRepository.java  BoardRepository.java  CartRepository.java  DynamicBoardRepository.java  FoodRepository.java  FundingRepository.java  HeartRepository.java  MemberRepository.java  PurchaseRepository.java  RecipeProcedureRepository.java  RecipeReplyRepository.java  RecipeRepository.java
src/main/java/com/ezen/service/: BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  FundingService.java  FundingServiceImpl.java  HeartService.java  HeartServiceImpl.java  MemberService.java  MemberServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RecipeProcedureService.java  RecipeProcedureServiceImpl.java  RecipeReplyService.java  RecipeReplyServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/food/css/: bootstrap.min.css  style.css
src/main/resources/static/foodList/css/: style.css
src/main/resources/static/getRecipe/css/: bootstrap.min.css  style.css
src/main/resources/static/login/css/: style.css
src/main/resources/static/main/css/: bootsnav.css  bootstrap.min.css  style.css
src/main/resources/static/recipe/css/: bootstrap.min.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminPage.html  foodList.html  fundingList.html  memberList.html  purchaseList.html  recipeList.html
src/main/resources/templates/board/: freeBoardList.html  getBoard.html  insertBoard.html  myBoardList.html  updateBoard.html
src/main/resources/templates/config/: config.html  footer.html  header.html
src/main/resources/templates/food/: foodList.html  getFood.html  getFoodASC.html  getFoodCate.html  getFoodDESC.html  insertFood.html
src/main/resources/templates/funding/: fundingList.html  fundingListKind.html  fundingListPrice.html  fundingListViewCount.html  getFunding.html  getMyFunding.html  insertFunding.html  myFundingList.html  myFundingListKind.html  updateFunding.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/purchase/: failPurchase.html  getPurchase.html  insertPurchase.html  myPurchaseList.html  successPurchase.html
src/main/resources/templates/recipe/: getMyRecipe.html  getRecipe.html  insertRecipe.html  myRecipeList.html  myRecipeListKind.html  recipeList.html  recipeListDESC.html  recipeListGood.html  recipeListKind.html  updateRecipe.html
src/main/resources/templates/sign/: cartList.html  findId.html  findMember.html  findPwd.html  getMember.html  join.html  login.html  mypage.html  updateMember.html
src/test/java/com/ezen/: RecifoodApplicationTests.java
src/test/java/com/ezen/test/: BoardRepositoryTest.java  FoodRepositoryTest.java  MemberRepositoryTest.java  RecipeRepositoryTest.java
